{
  "schemaVersion": 1,
  "id": "high-level-enchants",
  "version": "${version}",

  "name": "High Level Enchants",
  "description": "Increases maximum enchant levels, fixes associated problems",
  "authors": [
    "Elmartino4"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/highlevelenchants",
    "sources": "https://github.com/Elmartino4/high-level-enchants"
  },

  "license": "MIT",
  "icon": "assets/high-level-enchants/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.Elmartino4.highLevelEnchants.HighLevelEnchants"
    ]
  },
  "mixins": [
    "high-level-enchants.mixins.json",
    "high-level-enchants.enchantment.mixins.json"
  ],

  "accessWidener" : "high-level-enchants.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
